Part 1: 4236
................................................................................................................................................
...............................................#................................................................................................
................................#................#.#............#........#......................................................................
.............................#.....#...#.#...#...........#.#....................................................................................
...........................#.....#.........#.......#.#.............#....#.......................................................................
..................#..#..............#..#.....#............#.#..#.....#....#...#.................................................................
.......................#...#....#.#.......#.....#..#.#..#........#.#............#...............................................................
................#..#.....#....#.....#.#.....#.#............#...#......#.#.#..#...........#......................................................
......................#....#............#.#.....#.#.#....#...#...#.#...........#.#..#.#....#....................................................
................#.#......#...#..#.#...#......#.........#.............#.#.#...#..................................................................
.....................#.#...#...............#....#.#.......#......#.#............#.#.#.#....#....................................................
..........#..#.#.#.#.....................#...#......#........#.#.........#..#.................#.................................................
......................#.#.#.#....#.#.#.#...#....#.#...#.#.#.........#.#.......#..#.#.#..#...#......#............................................
..........#...#..#.............#.........#...#...............#.#..#.....#..#..............#.....#....#..........................................
........#..........#.#.#..#........#............#.#...#.#..#........#.#.......#..#.#.#.#........................................................
...........#.#.#.............#.#.....#.#.#....#.....#..........#.........#.#...............#...#....#...#.......................................
........#........#..#....#.......#.........#..........#...#.#....#.#.........#..#..#..#..#...#...#..............................................
..........#.#.#............#.#.#........#.......#.#...........#......#.#...#...................#.....#..........................................
................#.#....#.........#..#.#.....#.#.....#...#.#......#.......#...#.....#..#.#.#.#.....#.....#.#.....................................
........#..#..............#.#...........#.......#.#..........#.#...#.#.....#...#..............#.....#.#.........................................
.............#.#..#.#.#.#.....#.#.#..#.....#..........#.#..#.....#.....#.#...#...#.#.#....#.....#.#.....#.......................................
....#.....................#.#................#.#...................#...........#........#...#.#.................................................
.......#.#....#...#.#...........#..#..#.#.........#.#.#.#..#.#........#...#.#....#..#...........#.#..#.#....#...................................
....#......#....#.....#.#.#.#.#.............#.#................#.#..#...#................#...............#......................................
..#....#.#........................#.#.#...#.......#.#..#.....#..............#.#..#..#..#...#....#..#........#.#.................................
...........#.#.#...#.#......#...#.......#.....#.#........#.#...#..#..#.......................#.........#.#......................................
.......................#..#...#......#....#.#.....#...#......#..........#.#...#....#.#.#...#.....#.#.#......#...................................
...#.#.#..#..#...#...#......#....#.#............#.........#....#.#.#........#....#...........#.........#..#....#................................
...............#........#......#......#.#.#.......#.#...#..............#.......#.....#..#.#.....#.#..............#..............................
.#.#.#...#.#.#....#.#.#..........#..........#.#.......#.....#..#.#..#......#.......#..................#.#...#.#.................................
................#............#.#....#.#.#.......#..#....#.#............#.#...#..#.....#..#.#..#.#..#......#........#............................
.......#..#.......#.#.#.#.........#.........#.#...............#.#..#.#............#...................#......#..#...............................
....#.......#.#.............#...#.........#.....#.#..#.#.#..#..........#..#...#.#...#..#..#..#.#..#......#........#.............................
......#.#.................#...#....#.#.#......#...............#.#..#........#........................#.#...#....#...#...........................
..........#.#..#.#.#....#.......#........#......#...#.#...#.#.........#.#.#...#.#..#..#..#...#..#..#.....#....#...#.............................
.....#..#...................#.#........#....#.#...#............#.....................................#.#...#....................................
...#.........#...#..#.#.#.#.....#.#.#....#..............#.........#...#.#...#.......#.#..#..#.#....#.....#.......#...#..........................
......#.#..#...#............#..............#.#....#..#.....#.#.#....#.....#....#................#......#.....#.#...#...#........................
.............#....#.#.........#..#..#..#.#......#......#.#........#...#......#....#....#..#.#......#.#...#.#.....#...#....#.....................
...#..#..#.#...#.......#.#..#..............#.#.....#.#.........#........#.#.....#....#........#.#......#......#....#...#........................
.............#.....#...........#...#.#.........#........#.#..#....#.#.#.....#.#..........#..#.....#.#....#.#.........#..........................
..#.#.#.................#...#...........#...#.....#..#..........................#.#.#.#.......#..............#.....#.....#......................
........#.#.#...#.#.#.#...#....#..#..#....#.....#......#..#...#.#..#.....#...#.............#......#...#.#..................#....................
..#.#.#.......#.........#..............#.....#.....#..................#....#...#...#...#.#..........#.......#.#.#.#.#..#........................
.........#......#..#......#.#.#.#.#.............#.....#..#..#...#.#..................#.....#..#.#.....#...#.................#...................
....#.......#........#..............#....#..#.#....#..........#......#.#.#...#...#.....#..........#.#...#.....#...#...#.........................
......#.#.....#.#......#....#..#.......#........#......#..#....................#...#.#.....#....#..........#....#.......#.#.....................
..........#.#.....#.#....#..........#....#..#.#...#.#............#...#.#.#.#.....#.....#.#..........#..#......#......#......#...................
....#...#.....#.......#....#.#...#.....#........#.....#...#.#..#...#.........#.#...#.#......#.#.#.#.......#.#...#.......#.......................
..#...#.........#...#...#......#...#.....#..#.....#.....#............#.....#.............#..........#.........#...#.#......#.#..................
....#.....#.#.#...#........#...........#......#.#....#.....#.#..#.#....#........#.#...#....#.#..#.#...#.#...#.........#..#......................
......#.#............#...#...#..#..#.#.....#......#.....#............#...#.#..#.....#...#.................#....#..#........#.#..................
...#......#.#.#........#................#....#.#....#......#.#..#.#...............#..........#..#...#..#.....#..................................
...................#.....#.....#...#.............#.....#............#.#.#.#.#...#.......#..#......................#.#....#.....#................
.....#...#...#.#.#.....#....#........#..#.#.#......#.#...#..#.#..#............#...#.#.#......#..#.#.#.#.#..#..#............#....................
...#................#....#....#.#..#...........#.......................#.#..#...........#..#.....................#...#.#.#....#.................
......#..#.#.#.#.#.....#...#..........#....#.#....#...#..#..#.#...#.#............#....#.......#.#.#.#..#.#..#..#...#........#...#...............
..#................#.#........#..#.#.....#......................#........#.#.#.#........#...#....................#...#.#........................
.....#.#...#....#.......#.#.#........#.....#.#.#.#.#...#.#..#.#...#..#.#.........#...#....#......#.#...#..#..#...........#....#...#.............
...#.....#...#.....#.#.........#.#.....#........................#........#..#.#.............#.#................#.#.#..#....#....#...............
...............#.......#.#..........#......#.#......#.#...#.#.....#..#..........#.#.#.#.#.......#.#..#.#.#...#...........#...#..................
.....#.#.#.#.......#.#.....#.#..#.#...#..#......#.#.....#..............#....#..............#.#....................#..#.........#.#..#...........
...#...........#.#.....#.#....................#.....#.....#...#..#..#.....#.......#....#.......#....#.......#.#.#...........#...................
.......#.#..#.......#......#.#.#..#.....#.#.#.....#....#...............#....#.#.....#....#.#......#...#.#.#.......#..#.#.#....#.#...............
.................#...................#..........#....#....#.....#.#.......#.....#.#...#.......#.#..............#...........#.......#............
...#...#......#....#.#...#.#.#..#.#....#.#.........#...#.............#.#.....#......#..................#.#.#.#...#.#..#.#....#.#................
.........#.#.....#.....#.............#.....#..............#..#.#..#.......#......#.....#..#......#...#..............................#...#.......
...#.#.#.....#.....#.....#..#....#.....#.#.....#..#....#..............#......#.#.....#......#.#....#....#..#.....#.#.....#..#.#.#.#.............
...........#...#.#....#.......#......#.......#......#....#.#.#.#.#.......#.#.......#...#.............#.......#.#.....#................#.........
.....#.#.#...#.....#......#.......#......#.#.....#.................#.#.#.....#.......#....#.#.#..#.....#..#........#...#..#..#...#..............
...............#.....#......#.#.#.....#......#.....#.#..#.#...#.#........#.......#......#............#......#.#.#....#.........#...#.#..#.......
...........#.#...#.....#.#........#.#....#.#...#.#..........#......#.#......#.#.......#.....#..#.#.#....#.#.......#.....#.#.#...................
.....#..#......#...#.......#..#.#......#............#...#.#...#.#.........#.....#.......#.#...........#......#.......#...........#..#...........
...........#.#...#...#............#..#.......#.#..#....................#......#...#.#........#.#...........#...#.......#.......#................
......#..#.............#.#.#.#...........#.#..........#....#.....#...#...#.#....#......#...#.........#.#.#...#...#...#...#.#.#....#..#..........
...........#.#..#.#............#.#.#...........#.#.#.....#...#.#.......#......#...#..#...#......#..........#...#...............#.......#........
.....#..#...............#.#..#.......#.#....#........#.#...#.....#.#.....#.#...........#...#......#..#.#.....#....#..#...#.#.....#..#...........
...........#...#.#..#.#........#..........#...#...#......#...........#.#.....#...#.#...........#...........#...#.......#......#.......#.........
.........#...............#.#.....#..#.#.#.............#.....#..#.#.#.....#.....#.........#.#.#...#.#.....#.......#.#.#....#.#...#.#.#...........
.......#.....#.#..#...#......#...............#.#....#...#..............#...#.....#.#.#.#.............#.#....#..........#......#.................
.....#...................#.....#.#..#..#..#...............#....#.#..#....#....#.............#....#........#....#.#.#......#......#.#..#.........
.......#..#.#.#..#.#.#.....#...................#.#.#.#..#....#.........#.........#..#.#.#.....#....#.........#.......#.#....#...................
.........................#.....#.#.#.#...#.#.#....................#.........#.............#.#..........#...#....#........#......#...#..#........
.......#.....#........#.....#..........#........#...#.#..#...#..#....#..#.#.....#.#.#.#.......#.#...#....#..........#.#.....#.#.................
..........#....#..#.#...#.#....#..#.#.....#.#.#...#........#..................#..........#........#....#.......#.........#.......#..............
.......#..............#.....#.........#.#...........#.#.#.....#...#.#.#..#..#...#.#.#..#....#.#.#...#............#.....#....#.#......#.#........
.........#..#.#..#.#....#.#.....#.#.......#......#.........#....#.............#..........#............#.#.#.#.#.....#...........#..#............
............................#...........#...#..#......#.#.........#.#....#.......#..#........#...#..............#.#.....#.#..#..........#.......
.........#.....#.#.#.#..#.#....#..#.#.....#.......#.#..........#......#.....#.........#.#.#.........#.#...#.#.#.......#........#.#.#............
...........#................#.........#.#....#........#.#.#.#....#......#.....#.#...........#.#.#.........................#..#........#.#.......
........#....#.#.#....#...#.....#.#.............#.#.#..........#....#.............#.#...#.#.........#.#...#...#.#.#.#..#........#..#............
..........#.........#.......#.#........#..#...#........#...#.#....#....#.#.....#............#...#.#.........#............#..#........#..........
........#...#.#...#.....#.......#.#.#.......#...#........#.....#...........#.#....#.#.#.#.....#.....#...#.#.....#.#.#..#........#......#..#.....
................#.....#...#.#.#..........#....#....#.#.....#.#...#.#.#.........#................#.....#......#...........#.#..#....#.#..........
...........#.......#............#....#.#...#.....#.....#.......#..........#.#....#....#.#...........#...#.#.....#....#.#...............#.#..#...
.............#...#.....#.#.#.......#.....#...#.#...#.#......#........#.#......#.....#......#.....#....#...........#.......#.#.#.#...#...........
...........#........#..........#.....#.....#.....#.......#....#.#.#......#........#......#....#.............#.#.#......#..........#...#...#.....
..............#.#.#.........#......#...#.#..........................#.#.....#.#.#...........#...#.#..#.#..#.......#..#.......#......#...........
....................#.#.#.#....#.#...#.......#.#...#..#.#.#.#.#.........#.#.........#.#.#.#...................#........#.#.#....#.......#..#....
..............#.............#..........#...#.....#..............#.#.#.#.....#....#..........#.#...#.#....#.#.....#.#.........#.......#..........
......................#...#...#.#..#.........#......#...#......................#...#...................#.....#.........#..#.....#.#.....#.#.....
.................#.#.....................#.....#......#...#..#.#.#.#.#.#.#..#....#...#.#.#..#..#..#..#...#.....#..#.#.......#.......#...........
.....................#..#..#..#..#.#...#....#.....#.....#..............................................#....#............#....#...#....#....#...
..................#..................#...#....#.#...#.....#.#...#.........#...#.#.#...#.#....#.#..#.......#...#.#.#..#.#...#....#.........#.....
......................#...#..#.#..#....#....#.....#...#.......#...#.#.#.....#.......#......#........#...#.........................#.#.#.........
........................#...............................#.#.#...........#.#.............#.......#.#.......#..#.#.#..#..#...#.#............#...#.
....................#.#....#.#..#...#.#...#..#..#...#.........#.#............#.#.....#....#...#.......#..................#.....#.#....#.........
........................#.........#.....#.............#.#.#.#..........#...#.......#........#...#...#...#..#.#...#.#.........#.....#.....#..#...
......................#....#...#....#.#....#...#.#..#.........#.#....#...#.......#....#.#.#...#...#...#........#.....#...............#..........
.........................#...............#...#..........#.#.......#........#.#..................#........#.#.......#....#.#.#.#.#.......#...#...
......................#....#.#..#.#.#............#..#.#......#........#.........#.#.#.#.#............#.#.........#....#...........#.#.#.........
.........................#............#.#...#.#..........#.#...#.#.#....#.#.#.#...........#.#.#....#.....#...#.#........#.#..#..........#.#.....
............................#.#.#..#................#.................#.........#....#.#.........#...............#...#.........#..#.#.#.........
......................................#..#..#.#.#.#...#......#.#..#.#....#.#.#...........#.#.#.....#.#.#...#.#.#...#....#..#....................
...............................#.#.......................#.#...................#.#....#...............................#......#..#.#..#..#.......
...................................#.#.#...#.#...#.#.#.......#.....#.#..............#.....#...#.#..#...#.#.#.#...#......#.......................
...............................................#...............#.......#.#......#.#.....#...#........#.........#...#.#.....#..#.#..#..#..#......
.....................................#.#...#.......#.#.#..#......#..#......#..#......#...........#.....#...#.....#.......#......................
.............................................#...#..........#.#........#.#.........#.......#.#.....#.#........#....#.#.....#.#...#.#...#........
........................................#.#....#......#.#.#.....#..........#.#...#...#.#.#.....#.#......#.......#......#.............#..........
..................................................#.#.......#...........#......#...........#.#.......#....#..#.....#........#..#.#......#.......
..............................................#........#......#...#.#.#.....#....#.....#.#.....#.#.#....#..............#.#.........#............
............................................#...#.#..#...#..#...........#.#....#...........#..............#.#.#.#.#........#...#......#.........
...............................................................#..#...#.....#......#...#......#...#.#.#.#............#.#.#...#...#.#............
................................................#...#...#.#..#......#.....#...#.#.........#.....#..........#..#.#..#.................#..........
..................................................#...#.........#.#.....#...#.........#.#...#......#.#.#.#............#..#.#..#..#..............
........................................................#.#.#.#.......#........#.#..#.....#...#.............#.#...#.............................
...................................................#.#..........#...#.....#.#..........#.........#.#.#..#.#.....#....#.#.#...#..#...............
........................................................#...#.........#.#.......#..#......#.#.#....................#............................
......................................................#...#....#..#...........#...................#.#.#....#.#.#.....#..#.#.#..#................
............................................................#.......#.#.#.#.....#.#.#.#.#..#.#..#........#.........#............................
..................................................................#.........#.......................#.#.......#..#......#.#.#.#.................
..............................................................#.#.....#.#.#...#.#..#.#..#..#......#.......#.........#.#.........................
..................................................................#.........#................#.#.......#....#..#................................
................................................................................#......#.#.#......#.......#......#....#.#.......................
................................................................#....#.#.#..#......#.#........#.#...#..#......#....#............................
........................................................................................#..#.............#..#...................................
...........................................................................#...#.#................#.#.........#..#.#............................
...................................................................................#...#.#...#..#......#.#..#...................................
..................................................................................................#.............................................
...................................................................................#...#..............#..#......................................
.........................................................................................#.....#....#...........................................
.............................................................................................#..................................................
................................................................................................................................................

Part 2: 1023
